<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_2"
    android:padding="4dp"
    tools:context=".CalculatorActivity">

    <!-- Khu vực hiển thị kết quả -->
    <EditText
        android:id="@+id/edtFormular"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="2.5"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:gravity="center_vertical|end"
        android:inputType="none"
        android:padding="16dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="64sp" />

    <!-- Khu vực các nút Memory -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">
        <TextView
            android:id="@+id/txtMC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MC"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="@color/light_grey"/>
        <TextView
            android:id="@+id/txtMR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MR"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="@color/light_grey"/>
        <TextView
            android:id="@+id/txtMPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M+"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtMMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M-"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtMS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MS"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="@color/light_grey"/>
    </LinearLayout>

    <!-- Bảng nút bấm -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:stretchColumns="*">

        <TableRow>
            <Button
                android:id="@+id/btnpercent"
                android:text="%"
                android:layout_margin="1dp"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btnCE"
                android:text="CE"
                android:layout_margin="1dp"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btnC"
                android:text="C"
                android:layout_margin="1dp"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btnDel"
                android:text="⌫"
                android:layout_margin="1dp"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn1_x"
                android:text="¹/x"
                android:layout_margin="1dp"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btnx2"
                android:text="x²"
                android:layout_margin="1dp"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btnSqrt"
                android:text="²√x"
                android:layout_margin="1dp"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btnDiv"
                android:text="÷"
                android:layout_margin="1dp"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn7"
                android:onClick="processInputData"
                android:text="7"
                android:layout_margin="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btn8"
                android:onClick="processInputData"
                android:text="8"
                android:layout_margin="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btn9"
                android:onClick="processInputData"
                android:text="9"
                android:layout_margin="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btnMul"
                android:onClick="processInputData"
                android:text="×"
                android:layout_margin="1dp"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn4"
                android:onClick="processInputData"
                android:text="4"
                android:layout_margin="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btn5"
                android:onClick="processInputData"
                android:text="5"
                android:layout_margin="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btn6"
                android:onClick="processInputData"
                android:text="6"
                android:layout_margin="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btnMinus"
                android:onClick="processInputData"
                android:text="-"
                android:layout_margin="1dp"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn1"
                android:onClick="processInputData"
                android:text="1"
                android:layout_margin="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btn2"
                android:onClick="processInputData"
                android:text="2"
                android:layout_margin="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btn3"
                android:onClick="processInputData"
                android:text="3"
                android:layout_margin="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btnPlus"
                android:onClick="processInputData"
                android:text="+"
                android:layout_margin="1dp"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnPlusMinus"
                android:text="⁺/₋"
                android:layout_margin="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btn0"
                android:onClick="processInputData"
                android:text="0"
                android:layout_margin="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btnDecimal"
                android:text="."
                android:layout_margin="1dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_white"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
            <Button
                android:id="@+id/btnCalculate"
                android:text="="
                android:layout_margin="1dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:cornerRadius="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
        </TableRow>

    </TableLayout>
</LinearLayout>
