<?xml version="1.0" encoding="utf-8"?>
<!-- Layout này chỉ dùng cho từng dòng trong danh sách dự báo 7 ngày tới -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtForecastDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Monday"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtForecastDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="18/06"
        android:textColor="@color/light_grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtForecastStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Cloudy"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/txtForecastTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="end"
        android:text="25° - 30°"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>
